{
  "$schema": "https//turbo.build/schema.json",
  "globalDependencies": ["tsconfig.json"],
  "pipeline": {
    "dev": {
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".dicosaurus/**", "dist/**"]
    },
    "build:fast": {
      "dependsOn": ["^build:fast"],
      "outputs": ["dist/**"]
    }
  }
}
